63f7b34db8d8cdea90c76aacccf841ec
::res://::1774931765
::res://assets/::1774928842
::res://assets/audio/::1774928842
::res://assets/sprites/::1774929166
bullet.svg::CompressedTexture2D::137942094734019243::1774928932::1774929166::1::::<><><>0<>0<>43004f09046983a167e8c61e37e0fa95<>res://.godot/imported/bullet.svg-81048bc4f5e59bec633e8fc41e5385f5.ctex::
player.svg::CompressedTexture2D::8846842706860013388::1774928932::1774929166::1::::<><><>0<>0<>8160519cd6bfe92f34d5c734b34b4715<>res://.godot/imported/player.svg-e9a52b4a43ef444ad4256d80bfcfc328.ctex::
soldier.svg::CompressedTexture2D::1959257259235388955::1774928932::1774929166::1::::<><><>0<>0<>8a340d298a03bd7742cd5f900839e685<>res://.godot/imported/soldier.svg-2ddfb8d31e529ad5718d00f9f7b8e01a.ctex::
::res://scenes/::1774930112
::res://scenes/enemies/::1774930112
enemy_base.gd::GDScript::3073634831820775714::1774930048::0::1::::EnemyBase<>CharacterBody2D<><>0<>0<><>::
soldier.gd::GDScript::2685031484016685608::1774930052::0::1::::<>EnemyBase<><>0<>0<><>::
soldier.tscn::PackedScene::-1::1774928932::0::1::::<><><>0<>0<><>::res://scenes/enemies/soldier.gd<>res://assets/sprites/soldier.svg
turret.gd::GDScript::4498620785710385472::1774930707::0::1::::<>Node2D<><>0<>0<><>::
turret.tscn::PackedScene::-1::1774930112::0::1::::<><><>0<>0<><>::res://scenes/enemies/turret.gd
::res://scenes/levels/::1774930203
level_01.tscn::PackedScene::-1::1774930203::0::1::::<><><>0<>0<><>::res://scenes/obstacles/exploding_bridge.tscn<>res://scenes/enemies/turret.tscn
::res://scenes/main/::1774929166
game.gd::GDScript::1841918283851612924::1774930491::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::-1::1774930167::0::1::::<><><>0<>0<><>::res://scenes/main/game.gd
main.gd::GDScript::2545408702348835002::1774928932::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::-1::1774928932::0::1::::<><><>0<>0<><>::res://scenes/main/main.gd<>res://scenes/main/game.tscn
::res://scenes/obstacles/::1774930112
exploding_bridge.gd::GDScript::1398689845158514304::1774930707::0::1::::<>Node2D<><>0<>0<><>::
exploding_bridge.tscn::PackedScene::-1::1774930112::0::1::::<><><>0<>0<><>::res://scenes/obstacles/exploding_bridge.gd
::res://scenes/player/::1774929435
player.gd::GDScript::3463768827408333628::1774930707::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::221326628061626866::1774929435::0::1::::<><><>0<>0<><>::uid://bpl41cdqhw5oi::::res://scenes/player/player.gd<>uid://dybqhbdysag33::::res://assets/sprites/player.svg
::res://scenes/projectiles/::1774929166
bullet.gd::GDScript::482554599024917577::1774930226::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::-1::1774928965::0::1::::<><><>0<>0<><>::res://scenes/projectiles/bullet.gd<>res://assets/sprites/bullet.svg
::res://scenes/ui/::1774929166
hud.gd::GDScript::5500800342918027839::1774928932::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::-1::1774928932::0::1::::<><><>0<>0<><>::res://scenes/ui/hud.gd
::res://scripts/::1774928842
::res://scripts/core/::1774929166
damageable.gd::GDScript::1054051068417015753::1774930033::0::1::::Damageable<>RefCounted<><>0<>0<><>::
globals.gd::GDScript::5494780352046648998::1774928932::0::1::::Globals<>Node<><>0<>0<><>::
health.gd::GDScript::6136518333538419533::1774928932::0::1::::Health<>RefCounted<><>0<>0<><>::
