63f7b34db8d8cdea90c76aacccf841ec
::res://::1776663685
export_presets.cfg::TextFile::-1::1775744399::0::1::::<><><>0<>0<><>::
::res://assets/::1774928842
::res://assets/audio/::1775744364
0f7568c0-5d45-400c-9ded-1a02b540ca2a.mp3::AudioStreamMP3::5408839244752948889::1775718748::1775744364::1::::<><><>0<>0<>63646fd46162decbb6d290fff1ef17b1<>res://.godot/imported/0f7568c0-5d45-400c-9ded-1a02b540ca2a.mp3-4c51dbf3a9ebdc9f7f3a8d0e4252a2e7.mp3str::
95c17399-b61a-4b4c-b70f-eb282de53430.wav::AudioStreamWAV::1077965287893249362::1775718859::1775719044::1::::<><><>0<>0<>9d3c808c09ec43e527fdb1445fcfafe5<>res://.godot/imported/95c17399-b61a-4b4c-b70f-eb282de53430.wav-add4beb3db5b763acfe5b545a481a07e.sample::
::res://assets/sprites/::1774929166
bullet.svg::CompressedTexture2D::137942094734019243::1774928932::1774929166::1::::<><><>0<>0<>43004f09046983a167e8c61e37e0fa95<>res://.godot/imported/bullet.svg-81048bc4f5e59bec633e8fc41e5385f5.ctex::
player.svg::CompressedTexture2D::8846842706860013388::1774928932::1774929166::1::::<><><>0<>0<>8160519cd6bfe92f34d5c734b34b4715<>res://.godot/imported/player.svg-e9a52b4a43ef444ad4256d80bfcfc328.ctex::
soldier.svg::CompressedTexture2D::1959257259235388955::1774928932::1774929166::1::::<><><>0<>0<>8a340d298a03bd7742cd5f900839e685<>res://.godot/imported/soldier.svg-2ddfb8d31e529ad5718d00f9f7b8e01a.ctex::
::res://scenes/::1775716842
::res://scenes/enemies/::1774977244
boss_fortress.gd::GDScript::3803456431175799888::1774974748::0::1::::<>Node2D<><>0<>0<><>::
boss_fortress.tscn::PackedScene::-1::1774974748::0::1::::<><><>0<>0<><>::res://scenes/enemies/boss_fortress.gd<>res://scenes/enemies/turret.tscn
enemy_base.gd::GDScript::3073634831820775714::1775717907::0::1::::EnemyBase<>CharacterBody2D<><>0<>0<><>::
soldier.gd::GDScript::2685031484016685608::1774930052::0::1::::<>EnemyBase<><>0<>0<><>::
soldier.tscn::PackedScene::-1::1775717893::0::1::::<><><>0<>0<><>::res://scenes/enemies/soldier.gd<>res://scenes/shared/humanoid_visual.gd
turret.gd::GDScript::4498620785710385472::1774930707::0::1::::<>Node2D<><>0<>0<><>::
turret.tscn::PackedScene::-1::1774930112::0::1::::<><><>0<>0<><>::res://scenes/enemies/turret.gd
::res://scenes/levels/::1775719155
level_01.tscn::PackedScene::8478699180683326435::1775719155::0::1::::<><><>0<>0<><>::res://scenes/obstacles/exploding_bridge.tscn<>res://scenes/enemies/turret.tscn<>uid://cblo5i8gupgv1::::res://scenes/obstacles/water_zone.gd
::res://scenes/main/::1774929166
game.gd::GDScript::1841918283851612924::1775743343::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::-1::1775743343::0::1::::<><><>0<>0<><>::res://scenes/main/game.gd
main.gd::GDScript::2545408702348835002::1774928932::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::-1::1774928932::0::1::::<><><>0<>0<><>::res://scenes/main/main.gd<>res://scenes/main/game.tscn
::res://scenes/obstacles/::1774978486
exploding_bridge.gd::GDScript::1398689845158514304::1774930707::0::1::::<>Node2D<><>0<>0<><>::
exploding_bridge.tscn::PackedScene::-1::1774930112::0::1::::<><><>0<>0<><>::res://scenes/obstacles/exploding_bridge.gd
water_zone.gd::GDScript::4866642449500052788::1774977925::0::1::::<>Area2D<><>0<>0<><>::
::res://scenes/player/::1774929435
player.gd::GDScript::3463768827408333628::1775717657::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::221326628061626866::1775716274::0::1::::<><><>0<>0<><>::uid://bpl41cdqhw5oi::::res://scenes/player/player.gd<>res://scenes/shared/humanoid_visual.gd
::res://scenes/powerups/::1775716967
weapon_carrier.gd::GDScript::6349912144472934457::1775717671::0::1::::<>Area2D<><>0<>0<><>::
weapon_carrier.tscn::PackedScene::-1::1775716890::0::1::::<><><>0<>0<><>::res://scenes/powerups/weapon_carrier.gd
weapon_pickup.gd::GDScript::8458543798042249108::1775717665::0::1::::<>Area2D<><>0<>0<><>::
weapon_pickup.tscn::PackedScene::-1::1775716856::0::1::::<><><>0<>0<><>::res://scenes/powerups/weapon_pickup.gd
::res://scenes/projectiles/::1774929166
bullet.gd::GDScript::482554599024917577::1775716809::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::-1::1774928965::0::1::::<><><>0<>0<><>::res://scenes/projectiles/bullet.gd<>res://assets/sprites/bullet.svg
::res://scenes/shared/::1775716727
humanoid_visual.gd::GDScript::7268690859940340847::1775716327::0::1::::HumanoidVisual<>Node2D<><>0<>0<><>::
::res://scenes/ui/::1774929166
hud.gd::GDScript::5500800342918027839::1775718193::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::-1::1775718210::0::1::::<><><>0<>0<><>::res://scenes/ui/hud.gd
::res://scripts/::1774928842
::res://scripts/core/::1774929166
damageable.gd::GDScript::1054051068417015753::1774930033::0::1::::Damageable<>RefCounted<><>0<>0<><>::
globals.gd::GDScript::5494780352046648998::1775716800::0::1::::Globals<>Node<><>0<>0<><>::
health.gd::GDScript::6136518333538419533::1774928932::0::1::::Health<>RefCounted<><>0<>0<><>::
